spring.application.name=authify

spring.datasource.url=jdbc:mysql://localhost:3306/authify
spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentcareer


#spring.mail.host=
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.from=
